import React, { useState } from "react";
import { Monitor, Smartphone, Printer, Router, Server, Shield, Wifi, WifiOff, AlertTriangle } from "lucide-react";
import { format } from "date-fns";

export default function DeviceGrid({ devices, onUpdateDevice }) {
  const [selectedDevice, setSelectedDevice] = useState(null);

  const getDeviceIcon = (type) => {
    const icons = {
      router: Router,
      server: Server,
      workstation: Monitor,
      mobile: Smartphone,
      printer: Printer,
      unknown: Shield
    };
    return icons[type] || Shield;
  };

  const getStatusColor = (status) => {
    const colors = {
      online: "text-green-400 border-green-400/30 bg-green-400/5",
      offline: "text-red-400 border-red-400/30 bg-red-400/5",
      warning: "text-yellow-400 border-yellow-400/30 bg-yellow-400/5",
      critical: "text-red-500 border-red-500/50 bg-red-500/10"
    };
    return colors[status] || "text-gray-400 border-gray-400/30 bg-gray-400/5";
  };

  const getThreatColor = (level) => {
    const colors = {
      safe: "text-green-400",
      low: "text-yellow-400",
      medium: "text-orange-400",
      high: "text-red-400",
      critical: "text-pink-500"
    };
    return colors[level] || "text-gray-400";
  };

  if (devices.length === 0) {
    return (
      <div className="relative bg-black/60 backdrop-blur-lg border border-pink-400/30 rounded-lg p-12 shadow-2xl text-center">
        <Shield className="w-16 h-16 text-gray-600 mx-auto mb-4" />
        <h3 className="text-xl font-bold text-gray-500 font-mono mb-2">NO DEVICES FOUND</h3>
        <p className="text-gray-600 text-sm font-mono">Initiate a network scan to discover devices</p>
      </div>
    );
  }

  return (
    <div className="relative bg-black/60 backdrop-blur-lg border border-pink-400/30 rounded-lg p-6 shadow-2xl">
      {/* Header */}
      <div className="flex items-center gap-3 mb-6 border-b border-pink-400/20 pb-4">
        <Wifi className="w-6 h-6 text-pink-400 animate-pulse" />
        <h3 className="text-xl font-bold text-pink-400 font-mono">NETWORK DEVICES</h3>
        <div className="ml-auto text-pink-300 text-sm font-mono">
          [{devices.length} DETECTED]
        </div>
      </div>

      {/* Device Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-h-96 overflow-y-auto custom-scrollbar">
        {devices.map((device) => {
          const DeviceIcon = getDeviceIcon(device.device_type);
          const statusColors = getStatusColor(device.status);

          return (
            <div
              key={device.id}
              className={`relative bg-black/40 border rounded-lg p-4 cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-lg ${statusColors}`}
              onClick={() => setSelectedDevice(device)}
            >
              {/* Device Header */}
              <div className="flex items-start justify-between mb-3">
                <div className="flex items-center gap-3">
                  <div className="relative">
                    <DeviceIcon className={`w-8 h-8 ${statusColors.split(' ')[0]}`} />
                    {device.status === 'online' && (
                      <div className="absolute -bottom-1 -right-1">
                        <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse" />
                      </div>
                    )}
                  </div>
                  <div>
                    <h4 className="text-white font-mono font-bold text-sm">
                      {device.hostname || device.ip_address}
                    </h4>
                    <p className="text-cyan-300 text-xs font-mono">{device.ip_address}</p>
                  </div>
                </div>

                {/* Threat Level */}
                <div className="flex items-center gap-1">
                  <Shield className={`w-4 h-4 ${getThreatColor(device.threat_level)}`} />
                  <span className={`text-xs font-mono uppercase ${getThreatColor(device.threat_level)}`}>
                    {device.threat_level}
                  </span>
                </div>
              </div>

              {/* Device Info */}
              <div className="grid grid-cols-2 gap-2 text-xs mb-3">
                <div>
                  <span className="text-gray-400">Type:</span>
                  <span className="text-yellow-400 ml-1 font-mono uppercase">{device.device_type}</span>
                </div>
                <div>
                  <span className="text-gray-400">Vendor:</span>
                  <span className="text-cyan-400 ml-1 font-mono">{device.vendor}</span>
                </div>
                <div>
                  <span className="text-gray-400">Response:</span>
                  <span className="text-green-400 ml-1 font-mono">{device.response_time?.toFixed(1)}ms</span>
                </div>
                <div>
                  <span className="text-gray-400">OS:</span>
                  <span className="text-purple-400 ml-1 font-mono text-xs">{device.os_info}</span>
                </div>
              </div>

              {/* Status Bar */}
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2">
                  {device.status === 'online' ? (
                    <Wifi className="w-4 h-4 text-green-400" />
                  ) : (
                    <WifiOff className="w-4 h-4 text-red-400" />
                  )}
                  <span className={`text-xs font-mono uppercase ${statusColors.split(' ')[0]}`}>
                    {device.status}
                  </span>
                </div>

                {device.threat_level !== 'safe' && (
                  <AlertTriangle className="w-4 h-4 text-yellow-400 animate-pulse" />
                )}
              </div>

              {/* Pulse animation for online devices */}
              {device.status === 'online' && (
                <div className="absolute inset-0 border border-green-400/20 rounded-lg animate-pulse" />
              )}
            </div>
          );
        })}
      </div>

      {/* Corner brackets */}
      <div className="absolute top-2 left-2 w-4 h-4 border-l-2 border-t-2 border-pink-400" />
      <div className="absolute top-2 right-2 w-4 h-4 border-r-2 border-t-2 border-pink-400" />
      <div className="absolute bottom-2 left-2 w-4 h-4 border-l-2 border-b-2 border-pink-400" />
      <div className="absolute bottom-2 right-2 w-4 h-4 border-r-2 border-b-2 border-pink-400" />

      <style jsx>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: rgba(0,0,0,0.3);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(255,0,128,0.5);
          border-radius: 2px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: rgba(255,0,128,0.7);
        }
      `}</style>
    </div>
  );
}
