import React from "react";
import { Shield, Zap, Clock, Wifi } from "lucide-react";
import { format } from "date-fns";

export default function HudHeader({ deviceCount, onlineDevices, lastScanTime, isScanning }) {
  return (
    <div className="relative">
      {/* Main header panel */}
      <div className="bg-black/40 backdrop-blur-md border border-cyan-400/30 rounded-lg p-6 shadow-2xl">
        <div className="flex flex-col md:flex-row items-start md:items-center justify-between gap-4">
          {/* Title Section */}
          <div className="flex items-center gap-4">
            <div className="relative">
              <Shield className="w-10 h-10 text-pink-400 neon-text" />
              <div className="absolute inset-0 animate-ping">
                <Shield className="w-10 h-10 text-pink-400 opacity-20" />
              </div>
            </div>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold bg-gradient-to-r from-pink-400 via-cyan-400 to-green-400 bg-clip-text text-transparent neon-text">
                ISeeYou Network Monitor
              </h1>
              <p className="text-cyan-300 font-mono text-sm mt-1">
                [ NEURAL INTERFACE ACTIVE - SCANNING GRID ]
              </p>
            </div>
          </div>

          {/* Status Indicators */}
          <div className="flex gap-6">
            <div className="text-center">
              <div className="flex items-center justify-center gap-2 mb-1">
                <Wifi className="w-5 h-5 text-green-400" />
                <span className="text-2xl font-bold text-green-400">{deviceCount}</span>
              </div>
              <p className="text-green-300 text-xs font-mono">DEVICES</p>
            </div>

            <div className="text-center">
              <div className="flex items-center justify-center gap-2 mb-1">
                <Zap className="w-5 h-5 text-yellow-400" />
                <span className="text-2xl font-bold text-yellow-400">{onlineDevices}</span>
              </div>
              <p className="text-yellow-300 text-xs font-mono">ONLINE</p>
            </div>

            <div className="text-center">
              <div className="flex items-center justify-center gap-2 mb-1">
                <Clock className="w-5 h-5 text-pink-400" />
                <span className="text-sm font-bold text-pink-400 font-mono">
                  {format(lastScanTime, 'HH:mm:ss')}
                </span>
              </div>
              <p className="text-pink-300 text-xs font-mono">LAST SCAN</p>
            </div>
          </div>
        </div>

        {/* Scanning indicator */}
        {isScanning && (
          <div className="mt-4 flex items-center gap-3">
            <div className="w-3 h-3 bg-cyan-400 rounded-full animate-pulse" />
            <span className="text-cyan-400 font-mono text-sm animate-pulse">
              ACTIVE SCAN IN PROGRESS...
            </span>
            <div className="flex-1 bg-gray-800 rounded-full h-1 overflow-hidden">
              <div className="h-full bg-gradient-to-r from-cyan-400 to-green-400 rounded-full animate-pulse" style={{width: '60%'}} />
            </div>
          </div>
        )}
      </div>

      {/* Corner decorations */}
      <div className="absolute -top-2 -left-2 w-6 h-6 border-l-2 border-t-2 border-cyan-400" />
      <div className="absolute -top-2 -right-2 w-6 h-6 border-r-2 border-t-2 border-cyan-400" />
      <div className="absolute -bottom-2 -left-2 w-6 h-6 border-l-2 border-b-2 border-cyan-400" />
      <div className="absolute -bottom-2 -right-2 w-6 h-6 border-r-2 border-b-2 border-cyan-400" />
    </div>
  );
}
