import React, { useState, useEffect } from "react";
import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, LineChart, Line, PieChart, Pie, Cell } from "recharts";
import { TrendingUp, BarChart3, PieChart as PieChartIcon } from "lucide-react";

export default function NetworkMetrics({ devices }) {
  const [activeChart, setActiveChart] = useState('devices');
  const [metricData, setMetricData] = useState({
    deviceTypes: [],
    networkActivity: [],
    threatLevels: []
  });

  useEffect(() => {
    // Mock data generation
    const deviceTypes = [
      { name: 'Routers', count: 3, color: '#00FF41' },
      { name: 'Servers', count: 8, color: '#FF0080' },
      { name: 'Workstations', count: 15, color: '#00D4FF' },
      { name: 'Mobile', count: 22, color: '#FFFF00' },
      { name: 'IoT', count: 12, color: '#FF4500' },
      { name: 'Printers', count: 4, color: '#9400D3' }
    ];

    const networkActivity = Array.from({ length: 24 }, (_, i) => ({
      hour: `${i}:00`,
      packets: Math.floor(Math.random() * 10000) + 5000,
      bandwidth: Math.floor(Math.random() * 100) + 20,
      threats: Math.floor(Math.random() * 10)
    }));

    const threatLevels = [
      { name: 'Safe', value: 45, color: '#00FF41' },
      { name: 'Low', value: 25, color: '#FFFF00' },
      { name: 'Medium', value: 20, color: '#FF4500' },
      { name: 'High', value: 8, color: '#FF0080' },
      { name: 'Critical', value: 2, color: '#FF0000' }
    ];

    setMetricData({ deviceTypes, networkActivity, threatLevels });
  }, [devices]);

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-black/90 border border-cyan-400/50 rounded-lg p-3 shadow-xl">
          <p className="text-cyan-400 font-mono text-sm">{`${label}`}</p>
          {payload.map((entry, index) => (
            <p key={index} className="font-mono text-xs" style={{ color: entry.color }}>
              {`${entry.dataKey}: ${entry.value}`}
            </p>
          ))}
        </div>
      );
    }
    return null;
  };

  const chartButtons = [
    { key: 'devices', label: 'DEVICE TYPES', icon: BarChart3 },
    { key: 'activity', label: 'NETWORK ACTIVITY', icon: TrendingUp },
    { key: 'threats', label: 'THREAT ANALYSIS', icon: PieChartIcon }
  ];

  return (
    <div className="relative bg-black/60 backdrop-blur-lg border border-yellow-400/30 rounded-lg p-6 shadow-2xl">
      {/* Header */}
      <div className="flex items-center justify-between mb-6 border-b border-yellow-400/20 pb-4">
        <div className="flex items-center gap-3">
          <TrendingUp className="w-6 h-6 text-yellow-400 animate-pulse" />
          <h3 className="text-xl font-bold text-yellow-400 font-mono">NETWORK METRICS</h3>
        </div>

        {/* Chart Selection */}
        <div className="flex gap-2">
          {chartButtons.map(({ key, label, icon: Icon }) => (
            <button
              key={key}
              onClick={() => setActiveChart(key)}
              className={`px-3 py-1 rounded-md text-xs font-mono transition-all duration-300 flex items-center gap-1 ${
                activeChart === key
                  ? 'bg-yellow-400/20 text-yellow-400 border border-yellow-400/50'
                  : 'bg-black/40 text-gray-400 border border-gray-600/50 hover:bg-yellow-400/10'
              }`}
            >
              <Icon className="w-3 h-3" />
              {label}
            </button>
          ))}
        </div>
      </div>

      {/* Charts Container */}
      <div className="h-80">
        {activeChart === 'devices' && (
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={metricData.deviceTypes} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
              <XAxis
                dataKey="name"
                tick={{ fill: '#00FFFF', fontSize: 12, fontFamily: 'monospace' }}
                axisLine={{ stroke: '#00FFFF', strokeWidth: 1 }}
              />
              <YAxis
                tick={{ fill: '#00FFFF', fontSize: 12, fontFamily: 'monospace' }}
                axisLine={{ stroke: '#00FFFF', strokeWidth: 1 }}
              />
              <Bar
                dataKey="count"
                fill="url(#deviceGradient)"
                stroke="#00FFFF"
                strokeWidth={1}
              />
              <defs>
                <linearGradient id="deviceGradient" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#00FFFF" stopOpacity={0.8}/>
                  <stop offset="100%" stopColor="#FF0080" stopOpacity={0.3}/>
                </linearGradient>
              </defs>
            </BarChart>
          </ResponsiveContainer>
        )}

        {activeChart === 'activity' && (
          <ResponsiveContainer width="100%" height="100%">
            <LineChart data={metricData.networkActivity.slice(-12)} margin={{ top: 20, right: 30, left: 20, bottom: 5 }}>
              <XAxis
                dataKey="hour"
                tick={{ fill: '#00FF41', fontSize: 12, fontFamily: 'monospace' }}
                axisLine={{ stroke: '#00FF41', strokeWidth: 1 }}
              />
              <YAxis
                tick={{ fill: '#00FF41', fontSize: 12, fontFamily: 'monospace' }}
                axisLine={{ stroke: '#00FF41', strokeWidth: 1 }}
              />
              <Line
                type="monotone"
                dataKey="packets"
                stroke="#00FFFF"
                strokeWidth={2}
                dot={{ fill: '#00FFFF', r: 3 }}
                activeDot={{ r: 5, fill: '#FF0080' }}
              />
              <Line
                type="monotone"
                dataKey="bandwidth"
                stroke="#FFFF00"
                strokeWidth={2}
                dot={{ fill: '#FFFF00', r: 3 }}
              />
            </LineChart>
          </ResponsiveContainer>
        )}

        {activeChart === 'threats' && (
          <div className="flex justify-center items-center h-full">
            <ResponsiveContainer width="80%" height="80%">
              <PieChart>
                <Pie
                  data={metricData.threatLevels}
                  cx="50%"
                  cy="50%"
                  outerRadius={80}
                  innerRadius={40}
                  dataKey="value"
                  stroke="#000000"
                  strokeWidth={2}
                >
                  {metricData.threatLevels.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
              </PieChart>
            </ResponsiveContainer>

            {/* Legend */}
            <div className="ml-4 space-y-2">
              {metricData.threatLevels.map((entry, index) => (
                <div key={index} className="flex items-center gap-2">
                  <div
                    className="w-3 h-3 rounded-sm"
                    style={{ backgroundColor: entry.color }}
                  />
                  <span className="text-xs font-mono text-gray-300">
                    {entry.name}: {entry.value}%
                  </span>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>

      {/* Corner brackets */}
      <div className="absolute top-2 left-2 w-4 h-4 border-l-2 border-t-2 border-yellow-400" />
      <div className="absolute top-2 right-2 w-4 h-4 border-r-2 border-t-2 border-yellow-400" />
      <div className="absolute bottom-2 left-2 w-4 h-4 border-l-2 border-b-2 border-yellow-400" />
      <div className="absolute bottom-2 right-2 w-4 h-4 border-r-2 border-b-2 border-yellow-400" />
    </div>
  );
}
