import React from "react";
import { Button } from "@/components/ui/button";
import { Shield, AlertTriangle, Check, X } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

export default function ConsentDialog({ title, message, onAccept, onDecline }) {
  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm">
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.9, opacity: 0 }}
          className="bg-black border-2 border-yellow-400/50 rounded-xl p-6 max-w-md w-full mx-4 relative overflow-hidden"
        >
          {/* Animated Background */}
          <div className="absolute inset-0 bg-gradient-to-br from-yellow-400/5 via-transparent to-red-400/5 animate-pulse" />

          {/* Warning Icon */}
          <div className="relative z-10 flex justify-center mb-4">
            <div className="relative">
              <AlertTriangle className="w-16 h-16 text-yellow-400" />
              <div className="absolute inset-0 animate-ping">
                <AlertTriangle className="w-16 h-16 text-yellow-400 opacity-20" />
              </div>
            </div>
          </div>

          {/* Title */}
          <h2 className="relative z-10 text-2xl font-bold text-center text-yellow-400 font-mono mb-3">
            {title}
          </h2>

          {/* Message */}
          <p className="relative z-10 text-gray-300 text-center mb-6 font-mono text-sm">
            {message}
          </p>

          {/* Warning Box */}
          <div className="relative z-10 bg-yellow-400/10 border border-yellow-400/30 rounded-lg p-4 mb-6">
            <div className="flex items-start gap-3">
              <Shield className="w-5 h-5 text-yellow-400 flex-shrink-0 mt-0.5" />
              <div className="text-xs text-gray-400 font-mono">
                <p className="mb-2">By accepting, you consent to:</p>
                <ul className="list-disc list-inside space-y-1">
                  <li>Accessing network resources</li>
                  <li>Collecting network data</li>
                  <li>Storing activity logs</li>
                </ul>
                <p className="mt-2 text-yellow-400">This action will be logged in the audit trail.</p>
              </div>
            </div>
          </div>

          {/* Buttons */}
          <div className="relative z-10 flex gap-3">
            <Button
              onClick={onDecline}
              className="flex-1 bg-red-500/20 hover:bg-red-500/30 text-red-400 border-2 border-red-400/50 hover:border-red-400 transition-all font-mono"
            >
              <X className="w-4 h-4 mr-2" />
              DECLINE
            </Button>
            <Button
              onClick={onAccept}
              className="flex-1 bg-green-500/20 hover:bg-green-500/30 text-green-400 border-2 border-green-400/50 hover:border-green-400 transition-all font-mono"
            >
              <Check className="w-4 h-4 mr-2" />
              ACCEPT
            </Button>
          </div>

          {/* Corner Brackets */}
          <div className="absolute top-2 left-2 w-6 h-6 border-l-2 border-t-2 border-yellow-400 opacity-50 pointer-events-none" />
          <div className="absolute top-2 right-2 w-6 h-6 border-r-2 border-t-2 border-yellow-400 opacity-50 pointer-events-none" />
          <div className="absolute bottom-2 left-2 w-6 h-6 border-l-2 border-b-2 border-yellow-400 opacity-50 pointer-events-none" />
          <div className="absolute bottom-2 right-2 w-6 h-6 border-r-2 border-b-2 border-yellow-400 opacity-50 pointer-events-none" />
        </motion.div>
      </div>
    </AnimatePresence>
  );
}
