import React, { useState } from "react";
import { Camera, Wifi, WifiOff, Video, Settings, Maximize2, Eye, AlertCircle } from "lucide-react";
import { format } from "date-fns";

export default function CameraGrid({ cameras, onSelectCamera, onUpdateCamera, onStartRecording, onStopRecording }) {
  const [hoveredCamera, setHoveredCamera] = useState(null);

  const getStatusColor = (status) => {
    const colors = {
      online: "border-green-400 bg-green-400/5",
      offline: "border-red-400 bg-red-400/5",
      recording: "border-blue-400 bg-blue-400/5",
      error: "border-yellow-400 bg-yellow-400/5"
    };
    return colors[status] || "border-gray-400 bg-gray-400/5";
  };

  const getStatusIcon = (status) => {
    switch(status) {
      case 'online': return <Wifi className="w-4 h-4 text-green-400" />;
      case 'offline': return <WifiOff className="w-4 h-4 text-red-400" />;
      case 'recording': return <Video className="w-4 h-4 text-blue-400 animate-pulse" />;
      case 'error': return <AlertCircle className="w-4 h-4 text-yellow-400" />;
      default: return <Camera className="w-4 h-4 text-gray-400" />;
    }
  };

  if (cameras.length === 0) {
    return (
      <div className="text-center py-12 bg-black/40 border-2 border-gray-700/50 rounded-xl">
        <Camera className="w-16 h-16 text-gray-600 mx-auto mb-4" />
        <p className="text-gray-500 font-mono mb-4">No cameras configured</p>
        <p className="text-gray-600 font-mono text-sm">Click "Add Camera" to get started</p>
      </div>
    );
  }

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {cameras.map((camera) => (
        <div
          key={camera.id}
          onMouseEnter={() => setHoveredCamera(camera.id)}
          onMouseLeave={() => setHoveredCamera(null)}
          className={`relative bg-black/60 backdrop-blur-lg border-2 rounded-xl overflow-hidden transition-all duration-300 hover:scale-105 hover:shadow-2xl ${getStatusColor(camera.status)}`}
          style={{
            boxShadow: hoveredCamera === camera.id ? `0 0 30px ${camera.status === 'online' ? '#10b981' : camera.status === 'recording' ? '#3b82f6' : '#ef4444'}40` : 'none'
          }}
        >
          {/* Camera Feed/Thumbnail */}
          <div className="relative aspect-video bg-gray-900">
            {camera.thumbnail_url ? (
              <img
                src={camera.thumbnail_url}
                alt={camera.name}
                className="w-full h-full object-cover"
              />
            ) : (
              <div className="w-full h-full flex items-center justify-center">
                <Camera className="w-16 h-16 text-gray-700" />
              </div>
            )}

            {/* Status Overlay */}
            <div className="absolute top-3 left-3 flex gap-2">
              <div className={`px-2 py-1 rounded-md bg-black/80 backdrop-blur-sm border flex items-center gap-1 ${getStatusColor(camera.status)}`}>
                {getStatusIcon(camera.status)}
                <span className="text-xs font-mono uppercase">{camera.status}</span>
              </div>

              {camera.is_recording && (
                <div className="px-2 py-1 rounded-md bg-red-500/80 border border-red-400 flex items-center gap-1 animate-pulse">
                  <div className="w-2 h-2 bg-white rounded-full" />
                  <span className="text-xs font-mono text-white">REC</span>
                </div>
              )}
            </div>

            {/* Resolution Badge */}
            <div className="absolute top-3 right-3 px-2 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-purple-400/50">
              <span className="text-xs font-mono text-purple-400">{camera.resolution || '1080p'}</span>
            </div>

            {/* Hover Overlay - Quick Actions */}
            {hoveredCamera === camera.id && (
              <div className="absolute inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center gap-3 animate-in fade-in duration-200">
                <button
                  onClick={() => onSelectCamera(camera)}
                  className="p-3 rounded-full bg-blue-500/80 hover:bg-blue-500 border border-blue-400 transition-all duration-200 hover:scale-110"
                  title="View Live"
                >
                  <Maximize2 className="w-5 h-5 text-white" />
                </button>
                <button
                  onClick={() => {
                    if (camera.is_recording) {
                      onStopRecording(camera.id);
                    } else {
                      onStartRecording(camera.id);
                    }
                  }}
                  className={`p-3 rounded-full border transition-all duration-200 hover:scale-110 ${
                    camera.is_recording
                      ? 'bg-red-500/80 hover:bg-red-500 border-red-400'
                      : 'bg-green-500/80 hover:bg-green-500 border-green-400'
                  }`}
                  title={camera.is_recording ? 'Stop Recording' : 'Start Recording'}
                >
                  <Video className="w-5 h-5 text-white" />
                </button>
                <button
                  className="p-3 rounded-full bg-gray-500/80 hover:bg-gray-500 border border-gray-400 transition-all duration-200 hover:scale-110"
                  title="Settings"
                >
                  <Settings className="w-5 h-5 text-white" />
                </button>
              </div>
            )}

            {/* Motion Detection Indicator */}
            {camera.motion_detection_enabled && (
              <div className="absolute bottom-3 left-3">
                <div className="px-2 py-1 rounded-md bg-green-500/80 border border-green-400 flex items-center gap-1">
                  <Eye className="w-3 h-3 text-white" />
                  <span className="text-xs font-mono text-white">MD</span>
                </div>
              </div>
            )}
          </div>

          {/* Camera Info */}
          <div className="p-4">
            <div className="flex items-start justify-between mb-2">
              <div>
                <h3 className="text-lg font-bold text-white font-mono">{camera.name}</h3>
                <p className="text-sm text-gray-400">{camera.location}</p>
              </div>
              <Camera className="w-5 h-5 text-blue-400" />
            </div>

            <div className="space-y-1 text-xs font-mono">
              <div className="flex items-center justify-between">
                <span className="text-gray-400">IP:</span>
                <span className="text-cyan-400">{camera.ip_address}</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-gray-400">Last Seen:</span>
                <span className="text-green-400">
                  {camera.status === 'offline' && camera.last_online
                    ? format(new Date(camera.last_online), 'HH:mm:ss')
                    : 'Now'
                  }
                </span>
              </div>
            </div>
          </div>

          {/* Status pulse effect */}
          {camera.status === 'recording' && (
            <div className="absolute inset-0 border-2 border-red-400 rounded-xl animate-pulse pointer-events-none" />
          )}

          {/* Corner brackets */}
          <div className="absolute top-1 left-1 w-4 h-4 border-l-2 border-t-2 border-current opacity-50 pointer-events-none" />
          <div className="absolute top-1 right-1 w-4 h-4 border-r-2 border-t-2 border-current opacity-50 pointer-events-none" />
          <div className="absolute bottom-1 left-1 w-4 h-4 border-l-2 border-b-2 border-current opacity-50 pointer-events-none" />
          <div className="absolute bottom-1 right-1 w-4 h-4 border-r-2 border-b-2 border-current opacity-50 pointer-events-none" />
        </div>
      ))}
    </div>
  );
}
