import React, { useState } from "react";
import { AlertTriangle, User, Car, Package, Volume2, Camera, Check } from "lucide-react";
import { format } from "date-fns";
import { Button } from "@/components/ui/button";

export default function EventsTimeline({ events, cameras, onAcknowledge }) {
  const [filter, setFilter] = useState('all');

  const getEventIcon = (type) => {
    const icons = {
      person: User,
      vehicle: Car,
      package: Package,
      sound: Volume2,
      motion: AlertTriangle,
      tampering: Camera,
      offline: Camera,
      online: Camera
    };
    return icons[type] || AlertTriangle;
  };

  const getEventColor = (severity) => {
    const colors = {
      low: 'text-green-400 border-green-400 bg-green-400/10',
      medium: 'text-yellow-400 border-yellow-400 bg-yellow-400/10',
      high: 'text-orange-400 border-orange-400 bg-orange-400/10',
      critical: 'text-red-400 border-red-400 bg-red-400/10'
    };
    return colors[severity] || colors.medium;
  };

  const filteredEvents = events.filter(e =>
    filter === 'all' || (filter === 'unread' && !e.acknowledged)
  );

  return (
    <div className="bg-black/60 backdrop-blur-lg border-2 border-yellow-400/30 rounded-xl p-6">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-3">
          <AlertTriangle className="w-6 h-6 text-yellow-400" />
          <h2 className="text-2xl font-bold text-yellow-400 font-mono">EVENT TIMELINE</h2>
        </div>

        {/* Filter */}
        <div className="flex gap-2">
          <button
            onClick={() => setFilter('all')}
            className={`px-4 py-2 rounded-lg border-2 font-mono text-sm transition-all ${
              filter === 'all'
                ? 'bg-yellow-400/20 text-yellow-400 border-yellow-400/50'
                : 'bg-black/40 text-gray-400 border-gray-600/50'
            }`}
          >
            ALL ({events.length})
          </button>
          <button
            onClick={() => setFilter('unread')}
            className={`px-4 py-2 rounded-lg border-2 font-mono text-sm transition-all ${
              filter === 'unread'
                ? 'bg-red-400/20 text-red-400 border-red-400/50'
                : 'bg-black/40 text-gray-400 border-gray-600/50'
            }`}
          >
            UNREAD ({events.filter(e => !e.acknowledged).length})
          </button>
        </div>
      </div>

      {filteredEvents.length === 0 && (
        <div className="text-center py-12">
          <AlertTriangle className="w-16 h-16 text-gray-600 mx-auto mb-4" />
          <p className="text-gray-500 font-mono">No events to display</p>
        </div>
      )}

      {/* Timeline */}
      <div className="relative space-y-4">
        {/* Timeline line */}
        {filteredEvents.length > 0 && (
          <div className="absolute left-8 top-0 bottom-0 w-0.5 bg-gradient-to-b from-yellow-400 via-orange-400 to-red-400 opacity-30" />
        )}

        {filteredEvents.map((event, index) => {
          const EventIcon = getEventIcon(event.event_type);
          const colorClasses = getEventColor(event.severity);

          return (
            <div key={event.id} className="relative flex gap-4">
              {/* Timeline dot */}
              <div className={`relative z-10 flex-shrink-0 w-16 h-16 rounded-full border-4 ${colorClasses} flex items-center justify-center`}>
                <EventIcon className="w-6 h-6" />
              </div>

              {/* Event card */}
              <div className={`flex-1 bg-black/40 border-2 rounded-xl p-4 ${colorClasses} ${!event.acknowledged ? 'animate-pulse' : ''}`}>
                <div className="flex items-start justify-between mb-2">
                  <div className="flex-1">
                    <h3 className="text-lg font-bold font-mono">{event.camera_name}</h3>
                    <p className="text-sm font-mono uppercase opacity-70">
                      {event.event_type} Detected
                    </p>
                  </div>

                  {/* Snapshot */}
                  {event.snapshot_url && (
                    <img
                      src={event.snapshot_url}
                      alt="Event snapshot"
                      className="w-20 h-20 rounded-lg object-cover border-2"
                    />
                  )}
                </div>

                {/* AI Analysis */}
                {event.ai_analysis && (
                  <p className="text-xs text-gray-400 mb-3 font-mono italic">
                    {event.ai_analysis}
                  </p>
                )}

                <div className="flex items-center justify-between text-xs font-mono mt-3">
                  <span className="opacity-70">
                    {format(new Date(event.timestamp), 'MMM dd, HH:mm:ss')}
                  </span>
                  <div className="flex items-center gap-3">
                    {event.confidence && (
                      <span>Confidence: {event.confidence}%</span>
                    )}
                    {event.acknowledged ? (
                      <div className="flex items-center gap-1 text-green-400">
                        <Check className="w-4 h-4" />
                        Acknowledged
                      </div>
                    ) : (
                      <Button
                        onClick={() => onAcknowledge && onAcknowledge(event.id)}
                        size="sm"
                        className="px-3 py-1 bg-blue-500/20 border border-blue-400 rounded hover:bg-blue-500/30 transition-all text-blue-400 font-mono text-xs"
                      >
                        Acknowledge
                      </Button>
                    )}
                  </div>
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}
