import React, { useState, useEffect } from "react";
import { Video, Maximize, Download, Camera, Mic, MicOff, Volume2, VolumeX, Play, Pause } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function LiveView({ camera, onUpdateCamera }) {
  const [isPlaying, setIsPlaying] = useState(true);
  const [audioEnabled, setAudioEnabled] = useState(false);
  const [isFullscreen, setIsFullscreen] = useState(false);
  const [streamQuality, setStreamQuality] = useState(camera.stream_quality || 'high');

  const qualityOptions = ['low', 'medium', 'high', 'ultra'];

  const handleSnapshot = async () => {
    // In real implementation, this would capture from the video stream
    alert('Snapshot captured! (Demo mode)');
  };

  const handleRecord = () => {
    onUpdateCamera({
      is_recording: !camera.is_recording,
      status: !camera.is_recording ? 'recording' : 'online'
    });
  };

  return (
    <div className="relative bg-black/60 backdrop-blur-lg border-2 border-blue-400/30 rounded-xl overflow-hidden shadow-2xl">
      {/* Header */}
      <div className="flex items-center justify-between p-4 border-b border-blue-400/20">
        <div className="flex items-center gap-3">
          <Video className="w-6 h-6 text-blue-400" />
          <div>
            <h3 className="text-xl font-bold text-blue-400 font-mono">{camera.name}</h3>
            <p className="text-sm text-gray-400">{camera.location} • {camera.ip_address}</p>
          </div>
        </div>

        <div className="flex items-center gap-2">
          {camera.is_recording && (
            <div className="flex items-center gap-2 px-3 py-1 bg-red-500/20 border border-red-400 rounded-full">
              <div className="w-2 h-2 bg-red-400 rounded-full animate-pulse" />
              <span className="text-sm font-mono text-red-400">RECORDING</span>
            </div>
          )}
          <div className="px-3 py-1 bg-green-500/20 border border-green-400 rounded-full">
            <span className="text-sm font-mono text-green-400">LIVE</span>
          </div>
        </div>
      </div>

      {/* Video Feed */}
      <div className="relative aspect-video bg-gray-900">
        <img
          src={camera.thumbnail_url}
          alt={camera.name}
          className="w-full h-full object-cover"
        />

        {/* Live indicator overlay */}
        <div className="absolute top-4 left-4 flex gap-2">
          <div className="px-3 py-1 rounded-md bg-red-500/80 backdrop-blur-sm border border-red-400 flex items-center gap-2">
            <div className="w-2 h-2 bg-white rounded-full animate-pulse" />
            <span className="text-sm font-mono text-white">LIVE</span>
          </div>
          <div className="px-3 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-blue-400/50">
            <span className="text-sm font-mono text-blue-400">{camera.resolution} @ {camera.fps || 30}fps</span>
          </div>
        </div>

        {/* Quality selector */}
        <div className="absolute top-4 right-4">
          <select
            value={streamQuality}
            onChange={(e) => {
              setStreamQuality(e.target.value);
              onUpdateCamera({ stream_quality: e.target.value });
            }}
            className="px-3 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-blue-400/50 text-sm font-mono text-blue-400"
          >
            {qualityOptions.map(q => (
              <option key={q} value={q}>{q.toUpperCase()}</option>
            ))}
          </select>
        </div>

        {/* Timestamp overlay */}
        <div className="absolute bottom-4 left-4 px-3 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-blue-400/50">
          <span className="text-sm font-mono text-white">
            {new Date().toLocaleString()}
          </span>
        </div>

        {/* Center play/pause overlay when not playing */}
        {!isPlaying && (
          <div className="absolute inset-0 flex items-center justify-center bg-black/50">
            <button
              onClick={() => setIsPlaying(true)}
              className="p-6 rounded-full bg-blue-500/80 hover:bg-blue-500 border-2 border-blue-400 transition-all"
            >
              <Play className="w-12 h-12 text-white" />
            </button>
          </div>
        )}
      </div>

      {/* Control Bar */}
      <div className="p-4 bg-black/40 border-t border-blue-400/20">
        <div className="flex items-center justify-between">
          {/* Left controls */}
          <div className="flex items-center gap-2">
            <Button
              variant="outline"
              size="sm"
              onClick={() => setIsPlaying(!isPlaying)}
              className="bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-400/50"
            >
              {isPlaying ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4" />}
            </Button>

            <Button
              variant="outline"
              size="sm"
              onClick={() => setAudioEnabled(!audioEnabled)}
              className="bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-400/50"
            >
              {audioEnabled ? <Volume2 className="w-4 h-4" /> : <VolumeX className="w-4 h-4" />}
            </Button>

            {camera.audio_enabled && (
              <Button
                variant="outline"
                size="sm"
                className="bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-400/50"
              >
                {audioEnabled ? <Mic className="w-4 h-4" /> : <MicOff className="w-4 h-4" />}
              </Button>
            )}
          </div>

          {/* Right controls */}
          <div className="flex items-center gap-2">
            <Button
              variant="outline"
              size="sm"
              onClick={handleSnapshot}
              className="bg-green-500/20 hover:bg-green-500/30 text-green-400 border-green-400/50"
            >
              <Camera className="w-4 h-4 mr-2" />
              Snapshot
            </Button>

            <Button
              variant="outline"
              size="sm"
              onClick={handleRecord}
              className={`${camera.is_recording
                ? 'bg-red-500/20 hover:bg-red-500/30 text-red-400 border-red-400/50'
                : 'bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-400/50'
              }`}
            >
              <Video className="w-4 h-4 mr-2" />
              {camera.is_recording ? 'Stop' : 'Record'}
            </Button>

            <Button
              variant="outline"
              size="sm"
              onClick={() => setIsFullscreen(!isFullscreen)}
              className="bg-purple-500/20 hover:bg-purple-500/30 text-purple-400 border-purple-400/50"
            >
              <Maximize className="w-4 h-4" />
            </Button>
          </div>
        </div>

        {/* Stream info */}
        <div className="mt-3 pt-3 border-t border-blue-400/20">
          <div className="grid grid-cols-4 gap-4 text-xs font-mono">
            <div>
              <span className="text-gray-400">Bitrate:</span>
              <span className="text-cyan-400 ml-2">2.5 Mbps</span>
            </div>
            <div>
              <span className="text-gray-400">Latency:</span>
              <span className="text-green-400 ml-2">127 ms</span>
            </div>
            <div>
              <span className="text-gray-400">Dropped:</span>
              <span className="text-yellow-400 ml-2">0 frames</span>
            </div>
            <div>
              <span className="text-gray-400">Codec:</span>
              <span className="text-purple-400 ml-2">H.264</span>
            </div>
          </div>
        </div>
      </div>

      {/* Corner decorations */}
      <div className="absolute top-2 left-2 w-4 h-4 border-l-2 border-t-2 border-blue-400 pointer-events-none" />
      <div className="absolute top-2 right-2 w-4 h-4 border-r-2 border-t-2 border-blue-400 pointer-events-none" />
      <div className="absolute bottom-2 left-2 w-4 h-4 border-l-2 border-b-2 border-blue-400 pointer-events-none" />
      <div className="absolute bottom-2 right-2 w-4 h-4 border-r-2 border-b-2 border-blue-400 pointer-events-none" />
    </div>
  );
}
