import React, { useState } from "react";
import { Video, Download, Trash2, Bookmark, Play, Clock, HardDrive } from "lucide-react";
import { format } from "date-fns";
import { Button } from "@/components/ui/button";

export default function RecordingsPanel({ recordings, cameras }) {
  const [selectedRecording, setSelectedRecording] = useState(null);
  const [filter, setFilter] = useState('all');

  const filteredRecordings = recordings.filter(r =>
    filter === 'all' || r.recording_type === filter
  );

  const formatDuration = (seconds) => {
    const hours = Math.floor(seconds / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = seconds % 60;
    return `${hours}h ${minutes}m ${secs}s`;
  };

  const totalStorage = recordings.reduce((acc, r) => acc + (r.file_size_mb || 0), 0);

  if (recordings.length === 0) {
    return (
      <div className="bg-black/60 backdrop-blur-lg border-2 border-purple-400/30 rounded-xl p-12 text-center">
        <Video className="w-16 h-16 text-gray-600 mx-auto mb-4" />
        <p className="text-gray-500 font-mono mb-2">No recordings found</p>
        <p className="text-gray-600 font-mono text-sm">Start recording from a camera to create recordings</p>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header with filters */}
      <div className="bg-black/60 backdrop-blur-lg border-2 border-purple-400/30 rounded-xl p-6">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-3">
            <Video className="w-6 h-6 text-purple-400" />
            <h2 className="text-2xl font-bold text-purple-400 font-mono">RECORDINGS</h2>
          </div>

          <div className="flex items-center gap-2">
            <HardDrive className="w-5 h-5 text-cyan-400" />
            <span className="text-sm font-mono text-cyan-400">
              {(totalStorage / 1024).toFixed(2)} GB Used
            </span>
          </div>
        </div>

        {/* Filter buttons */}
        <div className="flex gap-2">
          {['all', 'motion', 'scheduled', 'manual', 'continuous'].map(f => (
            <button
              key={f}
              onClick={() => setFilter(f)}
              className={`px-4 py-2 rounded-lg border-2 font-mono text-sm transition-all ${
                filter === f
                  ? 'bg-purple-400/20 text-purple-400 border-purple-400/50'
                  : 'bg-black/40 text-gray-400 border-gray-600/50 hover:border-gray-500'
              }`}
            >
              {f.toUpperCase()}
            </button>
          ))}
        </div>
      </div>

      {/* Recordings grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredRecordings.map(recording => (
          <div
            key={recording.id}
            className="bg-black/60 backdrop-blur-lg border-2 border-blue-400/30 rounded-xl overflow-hidden hover:scale-105 transition-all duration-300"
          >
            {/* Thumbnail */}
            <div className="relative aspect-video bg-gray-900">
              {recording.thumbnail_url ? (
                <img
                  src={recording.thumbnail_url}
                  alt={recording.camera_name}
                  className="w-full h-full object-cover"
                />
              ) : (
                <div className="w-full h-full flex items-center justify-center">
                  <Video className="w-16 h-16 text-gray-700" />
                </div>
              )}

              {/* Play overlay */}
              <div className="absolute inset-0 bg-black/40 flex items-center justify-center opacity-0 hover:opacity-100 transition-opacity">
                <button className="p-4 rounded-full bg-blue-500/80 hover:bg-blue-500 border-2 border-blue-400">
                  <Play className="w-8 h-8 text-white" />
                </button>
              </div>

              {/* Duration badge */}
              {recording.duration_seconds && (
                <div className="absolute bottom-2 right-2 px-2 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-blue-400/50">
                  <span className="text-xs font-mono text-blue-400">
                    {formatDuration(recording.duration_seconds)}
                  </span>
                </div>
              )}

              {/* Recording type badge */}
              <div className="absolute top-2 left-2 px-2 py-1 rounded-md bg-black/80 backdrop-blur-sm border border-purple-400/50">
                <span className="text-xs font-mono text-purple-400">
                  {recording.recording_type.toUpperCase()}
                </span>
              </div>

              {/* Bookmark */}
              {recording.bookmarked && (
                <div className="absolute top-2 right-2">
                  <Bookmark className="w-5 h-5 text-yellow-400 fill-yellow-400" />
                </div>
              )}
            </div>

            {/* Info */}
            <div className="p-4">
              <h3 className="text-lg font-bold text-white font-mono mb-2">
                {recording.camera_name}
              </h3>

              <div className="space-y-1 text-xs font-mono mb-3">
                <div className="flex items-center gap-2 text-gray-400">
                  <Clock className="w-3 h-3" />
                  {format(new Date(recording.start_time), 'MMM dd, yyyy HH:mm')}
                </div>
                {recording.file_size_mb && (
                  <div className="flex items-center justify-between">
                    <span className="text-gray-400">Size:</span>
                    <span className="text-cyan-400">{recording.file_size_mb} MB</span>
                  </div>
                )}
                {recording.motion_detected && (
                  <div className="flex items-center gap-1 text-yellow-400">
                    <div className="w-2 h-2 bg-yellow-400 rounded-full animate-pulse" />
                    Motion Detected
                  </div>
                )}
              </div>

              {/* Actions */}
              <div className="flex gap-2">
                <Button
                  variant="outline"
                  size="sm"
                  className="flex-1 bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-blue-400/50"
                >
                  <Play className="w-3 h-3 mr-1" />
                  Play
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  className="bg-green-500/20 hover:bg-green-500/30 text-green-400 border-green-400/50"
                >
                  <Download className="w-3 h-3" />
                </Button>
                <Button
                  variant="outline"
                  size="sm"
                  className="bg-red-500/20 hover:bg-red-500/30 text-red-400 border-red-400/50"
                >
                  <Trash2 className="w-3 h-3" />
                </Button>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
