import React from "react";
import { Button } from "@/components/ui/button";
import { Camera, Video, AlertTriangle, Activity, Plus, Grid3x3, Monitor, Clock, BarChart3 } from "lucide-react";

export default function SecurityHeader({ stats, onAddCamera, viewMode, onViewModeChange }) {
  const viewButtons = [
    { id: 'grid', label: 'Grid View', icon: Grid3x3 },
    { id: 'live', label: 'Live View', icon: Monitor },
    { id: 'recordings', label: 'Recordings', icon: Video },
    { id: 'events', label: 'Events', icon: Clock },
    { id: 'analytics', label: 'Analytics', icon: BarChart3 }
  ];

  return (
    <div className="relative bg-black/40 backdrop-blur-xl border-2 border-blue-400/30 rounded-xl p-6 shadow-2xl">
      {/* Animated background */}
      <div className="absolute inset-0 bg-gradient-to-r from-blue-400/5 via-purple-400/5 to-blue-400/5 animate-pulse rounded-xl" />

      <div className="relative z-10">
        {/* Top Row - Title and Add Button */}
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-4">
            <div className="relative">
              <Camera className="w-10 h-10 text-blue-400" />
              <div className="absolute -top-1 -right-1 w-3 h-3 bg-green-400 rounded-full animate-pulse" />
            </div>
            <div>
              <h1 className="text-3xl md:text-4xl font-bold bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                Security Camera System
              </h1>
              <p className="text-blue-300 font-mono text-sm mt-1">
                [ REAL-TIME SURVEILLANCE MONITORING ]
              </p>
            </div>
          </div>

          <Button
            onClick={onAddCamera}
            className="bg-blue-500/20 hover:bg-blue-500/30 text-blue-400 border-2 border-blue-400/50 hover:border-blue-400"
          >
            <Plus className="w-5 h-5 mr-2" />
            Add Camera
          </Button>
        </div>

        {/* Stats Row */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
          <div className="bg-black/40 border border-blue-400/30 rounded-lg p-4">
            <div className="flex items-center gap-3">
              <Camera className="w-8 h-8 text-blue-400" />
              <div>
                <p className="text-2xl font-bold text-blue-400">{stats.total}</p>
                <p className="text-xs text-gray-400 font-mono">TOTAL CAMERAS</p>
              </div>
            </div>
          </div>

          <div className="bg-black/40 border border-green-400/30 rounded-lg p-4">
            <div className="flex items-center gap-3">
              <Activity className="w-8 h-8 text-green-400" />
              <div>
                <p className="text-2xl font-bold text-green-400">{stats.online}</p>
                <p className="text-xs text-gray-400 font-mono">ONLINE</p>
              </div>
            </div>
          </div>

          <div className="bg-black/40 border border-red-400/30 rounded-lg p-4">
            <div className="flex items-center gap-3">
              <Video className="w-8 h-8 text-red-400" />
              <div>
                <p className="text-2xl font-bold text-red-400">{stats.recording}</p>
                <p className="text-xs text-gray-400 font-mono">RECORDING</p>
              </div>
            </div>
          </div>

          <div className="bg-black/40 border border-yellow-400/30 rounded-lg p-4">
            <div className="flex items-center gap-3">
              <AlertTriangle className="w-8 h-8 text-yellow-400 animate-pulse" />
              <div>
                <p className="text-2xl font-bold text-yellow-400">{stats.alerts}</p>
                <p className="text-xs text-gray-400 font-mono">ALERTS</p>
              </div>
            </div>
          </div>
        </div>

        {/* View Mode Buttons */}
        <div className="flex flex-wrap gap-2">
          {viewButtons.map(({ id, label, icon: Icon }) => (
            <button
              key={id}
              onClick={() => onViewModeChange(id)}
              className={`px-4 py-2 rounded-lg border-2 font-mono text-sm transition-all duration-300 flex items-center gap-2 ${
                viewMode === id
                  ? 'bg-blue-400/20 text-blue-400 border-blue-400/50'
                  : 'bg-black/40 text-gray-400 border-gray-600/50 hover:border-gray-500'
              }`}
            >
              <Icon className="w-4 h-4" />
              {label}
            </button>
          ))}
        </div>
      </div>

      {/* Corner decorations */}
      <div className="absolute top-2 left-2 w-6 h-6 border-l-2 border-t-2 border-blue-400 opacity-50" />
      <div className="absolute top-2 right-2 w-6 h-6 border-r-2 border-t-2 border-blue-400 opacity-50" />
      <div className="absolute bottom-2 left-2 w-6 h-6 border-l-2 border-b-2 border-blue-400 opacity-50" />
      <div className="absolute bottom-2 right-2 w-6 h-6 border-r-2 border-b-2 border-blue-400 opacity-50" />
    </div>
  );
}
